# App
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/sample
SPRING_DATASOURCE_USERNAME=movie-superApp
SPRING_DATASOURCE_PASSWORD=password
SPRING_JPA_HIBERNATE_DDL_AUTO=update

# Posgres
POSTGRES_USER=movie-superApp
POSTGRES_PASSWORD=password
POSTGRES_DB=sample

# pgadmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root